[Db]

ChatDbFile = /home/jarret/.moneysocket-chat/chat.db

[WalletProvider]

Beacon = moneysocket1sdfdsagadsg

[Server]

LogDir = /home/jarret/.moneysocket-chat/log/

BindHost=127.0.0.1
BindPort=4333
UseTLS = True
CertDir = /home/jarret/git/chat/cert/

