[Db]

ChatDbFile = /home/ubuntu/.moneysocket-chat/chat.db

[WalletProvider]

# provide a real beacon for invoicing and receiving the sats
Beacon = moneysocket1sdfdsagadsgfdslgjsdfljgdlfsjglsdfjglsjgljsdflgjsdfl

[Server]

ChatMsatPrice = 1000

LogDir = /home/ubuntu/.moneysocket-chat/log/

BindHost=127.0.0.1
BindPort=4333
UseTLS = True
CertDir = /home/ubuntu/git/chat/cert/

